# AIGenre

./: .gitignore  README.md  docker-compose.yaml  notebook.ipynb  prometheus.template.yaml  prometheus.yaml  requirements.txt  transformer_classes.py  with_lyrics_cnn.ipynb  with_lyrics_transformer.ipynb  without_lyrics_cnn.ipynb  without_lyrics_transformer.ipynb
ai-genre/: README.md  docker-compose.yaml  dockerfile  pom.xml
ai-genre/src/main/java/dylanlederman/ai_genre/: AiGenreApplication.java
ai-genre/src/main/java/dylanlederman/ai_genre/config/: DataSourceConfig.java  GlobalExceptionHandlerConfig.java  MetricsConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebsocketConfig.java
ai-genre/src/main/java/dylanlederman/ai_genre/controllers/: QueryController.java  WebSocketController.java
ai-genre/src/main/java/dylanlederman/ai_genre/models/: AudioResultsModel.java  CeleryMessage.java  FileMetadataModel.java  FileModel.java  GenreResultModel.java  ResultModel.java  SprectrogramModel.java  UploadModel.java
ai-genre/src/main/java/dylanlederman/ai_genre/repositories/: QueryRepo.java
ai-genre/src/main/java/dylanlederman/ai_genre/services/: CeleryResultSubscriber.java  GrpcServiceStub.java  QueryService.java
ai-genre/src/main/resources/: application.yml
ai-genre/src/main/resources/db/migration/: V1__create_db.sql
ai-genre/src/test/java/dylanlederman/ai_genre/: AiGenreApplicationTests.java  TestAiGenreApplication.java  TestcontainersConfiguration.java
ai-genre/src/test/java/dylanlederman/ai_genre/TestContainers/: BaseTestContainers.java
ai-genre/src/test/java/dylanlederman/ai_genre/Unit/: CeleryResultSubscriberTest.java  QueryControllerTest.java  QueryRepoTest.java  QueryServiceTest.java
ai_genre_frontend/: .dockerignore  dockerfile  eslint.config.js  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.ts
ai_genre_frontend/src/: App.tsx  index.css  main.tsx
ai_genre_frontend/src/__tests__/: WebsocketServerSetup.ts
ai_genre_frontend/src/__tests__/integration/: DashboardQueryWebsocket.test.tsx
ai_genre_frontend/src/components/: Navbar.tsx  RootLayout.tsx
ai_genre_frontend/src/components/DragNDrop/: DragNDrop.module.css  DragNDrop.test.tsx  DragNDrop.tsx
ai_genre_frontend/src/components/ListItem/: ListItem.module.css  ListItem.tsx
ai_genre_frontend/src/config/: index.ts
ai_genre_frontend/src/hooks/: WebsocketProvider.tsx  useIsMobile.ts
ai_genre_frontend/src/hooks/WebsocketHook/: WebsocketContext.ts  WebsocketProvider.tsx
ai_genre_frontend/src/hooks/WebsocketHook/WebsocketProvider/: WebsocketProvider.test.tsx  WebsocketProvider.tsx
ai_genre_frontend/src/pages/: Dashboard.tsx  Home.tsx  NotFound.tsx
ai_genre_frontend/src/services/: InferenceService.ts
ai_genre_frontend/src/types/: WebsocketTypes.ts
ai_genre_frontend/src/types/WebsocketTypes/: WebsocketTypes.test.ts  WebsocketTypes.ts
celery_worker/: .dockerignore  .gitignore  README.md  conftest.py  docker-compose.yaml  dockerfile  dockerfile.cpu  dockerfile.grpc  pyproject.toml  requirements.txt
celery_worker/src/: app.py  celery_app.py
celery_worker/src/ai_model/: model.py
celery_worker/src/config/: backend.py  broker.py  object_storage.py  settings.py
celery_worker/src/generated_sources/: inference_pb2.py  inference_pb2.pyi  inference_pb2_grpc.py
celery_worker/src/generated_sources/proto/: inference_pb2.py  inference_pb2_grpc.py
celery_worker/src/grpc/: InferenceService.py
celery_worker/src/proto/: inference.proto  inference_task.proto
celery_worker/src/repo/: repo.py
celery_worker/src/service/: helpers.py
celery_worker/src/tasks/: inference_task.py
celery_worker/tests/integration/: db.sql  test_grpc_to_celery.py
celery_worker/tests/unit/: db.sql  test_helpers.py  test_repo.py  test_run_inference_task.py  test_settings.py
kubernetes/: README.md  metallb_config.yaml
kubernetes/ai-genre/: backend_deployment.yaml
kubernetes/ai_genre_frontend/: ingress.yaml
kubernetes/ai_genre_frontend/frontend/: frontend_deployment.yaml
kubernetes/celery_worker/celery/: celery_deployment.yaml
kubernetes/celery_worker/grpc/: grpc_deployment.yaml
kubernetes/storage/: backend.yaml  cache.yaml
kubernetes/storage/celery_broker/: celery_broker.yaml  rabbitmq_setup.md
kubernetes/storage/minio/: cert-issuer.yaml  minio_config.yaml  minio_setup.md  minio_storage.yaml  minio_storage_class.yaml
kubernetes/storage/postgres_db/: drives.yaml  postgres_db.yaml  postgresql_setup.md
